{
    "reportMissingImports": "none",
    "include": [
        "src/omerofrontend/",
        "src/common/",
        "tests/"
    ],
    "exclude": [
        ".venv",
        "src/omerofrontend/dashboard.py",
    ],
    "reportOptionalMemberAccess": "error",
    "reportUnusedImport": "warning",
    "reportUninitializedInstanceVariable": "warning"



}