{
    "reportMissingImports": "none",
    "include": [
        "src/omerofrontend/",
        "tests/"
    ],
    "exclude": [
        ".venv",
        "src/omerofrontend/dashboard.py",
        "src/omerofrontend/omero_connection.py",
    ]
}